:root {
  --pri-color: rgba(0, 0, 0, 0.924);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  font-family: "Poppins", sans-serif;
  color: #000;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
p {
  margin: 1.25rem 0 0.625rem;
  font-size: 1.1rem;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.container {
  height: 100vh;
  max-width: 80rem;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.section {
  z-index: 1;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--pri-color);
  color: #fff;
  text-decoration: none;
  padding: 0.625rem 1.875rem;
  margin: 1.25rem 0;
  border: 0;
  transition: transform 200ms ease-in-out;
}
.btn:hover {
  transform: scale(1.2);
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
  position: absolute;
  top: 30px;
  left: 0;
}
.toggle {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 3.5rem;
  aspect-ratio: 1;
  z-index: 5;
  cursor: pointer;
  background: var(--pri-color) url(./images/menu.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
}
.toggle.active {
  top: 1rem;
  right: 1rem;
  width: 3rem;
  border-radius: 50% 50%;
  background: var(--pri-color) url(./images/close.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  background: #fff;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 300ms ease-in-out;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}
.navigation ul li a:hover {
  color: var(--pri-color);
}
.social-bar {
  position: absolute;
  top: 0;
  left: 1rem;
  width: 60px;
  height: 100%;
}
.social-bar ul {
  height: 100%;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.social-bar a {
  display: inline-block;
}
.social-bar img {
  width: 70%;
}
.social-bar :first-child {
  margin-top: auto;
}
.social-bar :last-child {
  margin-top: auto;
}
/* home css */
.home {
  display: flex;
  align-items: center;
  height: 100%;
}
.home-img {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  z-index: 1;
}
.home-content {
  margin: auto 0;
  z-index: 2;
}

.home-content p {
  max-width: 45ch;
}
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
}

/* contact */
.contact-section {
  padding-top: 10rem;
}
.contact-section p {
  max-width: 55ch;
}

@media (min-width: 720px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 5rem;
    margin-top: 5rem;
  }
  .contact-info {
    height: 100%;
    margin-top: 0;
  }
}
.contact-form {
  padding: 3.75rem 2.5rem 1.25rem;
  background-color: #f9f9f9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(10rem, 45%), 1fr));
  row-gap: 1rem;
  column-gap: 2%;
}

.contact-form :is(textarea, input) {
  color: #111;
  background: transparent;
  padding: 0.675rem;
  font-size: 1rem;
  font-weight: 300;
  margin: 0.675rem 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.contact-form textarea {
  grid-column: 1/-1;
  height: 10rem;
}
.contact-form :last-child {
  grid-column: 1/-1;
  background: #1b206e;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.contact-info {
  margin-top: 2rem;
  color: #1b206e;
  padding: 3.75rem 2.5rem;
  background-color: #f9f9f9;
}
.info-box {
  display: grid;
  grid-template-columns: 1.25rem 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 1.25rem 0;
}
.info-box :is(p, a) {
  color: #111;
  text-decoration: none;
  grid-column: 2;
  margin: 0;
  padding: 0;
  max-width: 17ch;
}

/* work */
.work-section {
  padding-top: 10rem;
}
.work-section p {
  max-width: 70ch;
  margin-bottom: 5rem;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  gap: 0.4rem;
}

.item {
  width: 18.75rem;
  aspect-ratio: 1;
  position: relative;
}

.action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}
.item:hover .action {
  opacity: 1;
}
.action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}
/* service page */
.service-section {
  padding-top: 10rem;
}
.services {
  margin-top: 2.5rem;
  justify-items: center;

  display: grid;

  gap: 2.5rem;
}
@media (min-width: 720px) {
  .services {
    grid-template-columns: repeat(auto-fit, minmax(max(20rem, 30%), 1fr));
  }
}

.service {
  padding: 2rem;
  max-width: 25rem;
  transition: box-shadow 500ms ease-in-out;
}
.service:hover {
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.1);
}

.service h2 {
  margin-top: 1.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  color: #1b206e;
}
.service p {
  text-align: justify;
}
.icon {
  display: block;
  aspect-ratio: 1;
  width: 50%;
  margin: 0 auto;
}
@media (max-width: 720px) {
  .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
