@import url(./header.css);

/* service page */
.service-section {
  margin-top: 2rem;
  width: min(95%, 100rem);
}
.services {
  margin-top: 3rem;
  display: grid;
  justify-items: center;
  gap: 2.5rem;
}
@media (min-width: 720px) {
  .services {
    grid-template-columns: repeat(
      auto-fit,
      minmax(max(20rem, 33% - 2rem), 1fr)
    );
  }
}

.service {
  padding: 1.5rem;
  transition: box-shadow 300ms ease-in-out;
  text-align: center;
}
.service:hover {
  box-shadow: 0 0.7rem 2rem rgba(0, 0, 0, 0.1);
}

.service h2 {
  margin-top: 1.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #1b206e;
}
.service p {
  max-width: 27ch;
}
.icon img {
  width: 50%;
  height: auto;
}
@media (max-width: 720px) {
  .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}
